set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -s escape-time 0
setw -g mouse on

unbind C-Space
set -g prefix C-b
bind C-b send-prefix

set-option -g history-limit 100000

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1
set -g renumber-windows on

set -g status-interval 5
set -g status-style 'bg=#2a2a37,fg=#dcd796'
set -g status-left '#[bg=#77aa99]#[fg=#2a2a37 bold] 󰉕 #S #[bg=#2a2a37] '
set -g status-left-length 100
set -g status-right-length 200
set -g status-right '#(echo  󰖩 $(~/.config/tmux/scripts/active_connections.sh))   󰃰 #(date +"%d/%m/%Y %H:%M ")'
set -g window-status-format ' #I:#W'
set -g window-status-current-format ' #I:#W'
set -g window-status-current-style 'bg=#2a2a37, fg=#77aa99 bold'
 
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind c new-window -c "#{pane_current_path}"

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

tmux_sessionizer="~/.config/tmux/scripts/tmux-sessionizer.sh"
tmux_sshonizer_agen="~/github/dotfiles-latest/tmux/tools/linkarzu/tmux-sshonizer-agen.sh"
bind-key -r f display-popup -E "$tmux_sessionizer"
bind-key -r 1 run-shell "$tmux_sessionizer erp"
bind-key -r 2 run-shell "$tmux_sessionizer tardis"
bind-key -r 3 run-shell "$tmux_sessionizer ansible"
bind-key -r 4 run-shell "$tmux_sessionizer iris"
bind-key -r 7 run-shell "$tmux_sessionizer private"
bind-key -r 8 run-shell "$tmux_sessionizer dotfiles"
bind-key -r 9 run-shell "$tmux_sessionizer music"
bind-key -r 0 run-shell "$tmux_sessionizer scratches"
bind-key -r BSpace switch-client -l

bind-key -r M-v run-shell "tmux neww ~/.config/tmux/scripts/vpn-select.sh"
bind-key -r M-w run-shell "tmux neww ~/.config/tmux/scripts/wifi-select.sh"
