set -g default-terminal "screen-256color"
set -ag terminal-features "mouse,$TERM:RGB"
set -g history-limit 50000
set -g base-index 1
set -g renumber-windows on
set -g escape-time 0
set -g focus-events on

set -g status-style bg=grey11,fg=Wheat1
set -g status-left-style bg=PaleTurquoise4,fg=grey11
set -g status-left ' 󰉕 #S '
set -g status-left-length 100
set -g status-right "󰃰 %d/%m/%Y %H:%M "

set -g window-status-format ' #I:#W'
set -g window-status-current-format ' #I:#W'
set -g window-status-current-style fg=PaleTurquoise4

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source-file ~/.config/tmux/tmux.conf \; display "Configuration reloaded!"
bind c new-window -c "#{pane_current_path}"

SESSIONIZER="~/.config/tmux/scripts/tmux-sessionizer.sh"

bind f display-popup -E "$SESSIONIZER"
bind 1 run-shell "$SESSIONIZER erp"
bind 2 run-shell "$SESSIONIZER tardis"
bind 3 run-shell "$SESSIONIZER ansible"
bind 4 run-shell "$SESSIONIZER iris"
bind 7 run-shell "$SESSIONIZER private"
bind 8 run-shell "$SESSIONIZER dotfiles"
bind 9 run-shell "$SESSIONIZER music"
bind 0 run-shell "$SESSIONIZER scratches"
bind BSpace switch-client -l

bind M-v run-shell "tmux neww ~/.config/tmux/scripts/vpn-select.sh"
bind M-w run-shell "tmux neww ~/.config/tmux/scripts/wifi-select.sh"
